<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDVModCollector.JSONHelper\SDVModCollector.JSONHelper.csproj" />
    <ProjectReference Include="..\SDVModCollector.Templates\SDVModCollector.Templates.csproj" />
  </ItemGroup>

</Project>
