# SDVModCollector

./: SDVModCollector.sln
SDVModCollector/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SDVModCollector.csproj
SDVModCollector.Collection/: Collection.cs  SDVModCollector.Collection.csproj
SDVModCollector.Data/: DataLoader.cs  DataViewModel.cs  SDVModCollector.Data.csproj
SDVModCollector.Data.SQLite/: Constants.cs  QueryBuilder.cs  SDVModCollector.Data.SQLite.csproj  SQLController.cs  VanillaData.cs
SDVModCollector.Data.SQLite/Raw Data/: BigCraftablesInformation.json  Crops.json  Furniture.json  ObjectInformation.json
SDVModCollector.JSONHelper/: Helper.cs
SDVModCollector.JSONScapper/: ContentPack.cs  Enums.cs  Manifest.cs  ModCollection.cs  PackFactory.cs  SDVModCollector.JSONScapper.csproj  Scrapper.cs  TemplateFactory.cs  TemplateType.cs
SDVModCollector.Templates/: Constants.cs  ContentPackFor.cs  Dependency.cs  FactoryAbstract.cs  ITemplate.cs  ITemplateFactory.cs  Manifest.cs  ModUpdater.cs  TemplateFactory.cs
SDVModCollector.Templates.BAGI/: BAGIFactory.cs  Data.cs
SDVModCollector.Templates.BAGI/Templates/: Data.cs
SDVModCollector.Templates.BFAV/: AnimalShop.cs  BFAVFactory.cs  CategoryObject.cs  Content.cs  Sprites.cs  TypeObject.cs
SDVModCollector.Templates.BFAV/Templates/: AnimalShop.cs  CategoryObject.cs  Content.cs  Sprites.cs  TypeObject.cs
SDVModCollector.Templates.CCCB/: CCCBFactory.cs
SDVModCollector.Templates.CCCB/Templates/: Content.cs
SDVModCollector.Templates.CCM/: CCMFactory.cs
SDVModCollector.Templates.CCM/Templates/: AgerCask.cs  AgersData.cs  CaskData.cs
SDVModCollector.Templates.CCRM/: CCRMFactory.cs
SDVModCollector.Templates.CCRM/Templates/: CloneData.cs  ClonersData.cs
SDVModCollector.Templates.ContentPatcher/: ContentPatcherFactory.cs
SDVModCollector.Templates.ContentPatcher/Templates/: Content.cs
SDVModCollector.Templates.CustomChores/: Chore.cs  CustomChoresFactory.cs
SDVModCollector.Templates.CustomChores/Templates/: Chore.cs
SDVModCollector.Templates.CustomMusic/: CustomMusicFactory.cs
SDVModCollector.Templates.CustomMusic/Templates/: Content.cs  Music.cs
SDVModCollector.Templates.FarmTypeManager/: FarmTypeManagerFactory.cs  SDVModCollector.Templates.FarmTypeManager.csproj
SDVModCollector.Templates.FarmTypeManager/Templates/: Content.cs  ExtraConditions.cs  FileConditions.cs  ForageSettings.cs  ForageSpawnArea.cs  LargeObjectSettings.cs  LargeObjectSpawnArea.cs  MonsterSettings.cs  MonsterSpawnArea.cs  MonsterType.cs  OreSettings.cs  OreSpawnArea.cs  SpawnArea.cs  SpawnTiming.cs
SDVModCollector.Templates.JsonAssets/: BigCraftable.cs  Boots.cs  Clothing.cs  Crop.cs  Extensions.cs  Fence.cs  FoodBuffs.cs  ForgeRecipe.cs  FruitTree.cs  Hat.cs  ITemplate.cs  Ingredient.cs  JsonAssetsFactory.cs  Object.cs  ObjectAbstract.cs  Pants.cs  PurchaseData.cs  Recipe.cs  SDVModCollector.Templates.JsonAssets.csproj  Shirt.cs  TailoringRecipe.cs  Weapon.cs
SDVModCollector.Templates.JsonAssets/Templates/: BigCraftable.cs  Bonus.cs  Boots.cs  Clothing.cs  Crop.cs  Fence.cs  ForgeRecipe.cs  FruitTree.cs  Hat.cs  Object.cs  ObjectAbstract.cs  Pants.cs  Shirt.cs  TailoringRecipe.cs  Weapon.cs
SDVModCollector.Templates.JsonAssets/Templates/Shared/: FoodBuffs.cs  GiftTastes.cs  Ingredient.cs  PurchaseData.cs  Recipe.cs
SDVModCollector.Templates.MailFrameworkMod/: MailFrameworkMod.cs
SDVModCollector.Templates.MailFrameworkMod/Templates/: Attachment.cs  CollectionCondition.cs  Enums.cs  FriendshipCondition.cs  Mail.cs  MailItem.cs  SkillCondition.cs  StatsCondition.cs
SDVModCollector.Templates.MillerTime/: MillerTimeFactory.cs
SDVModCollector.Templates.MillerTime/Templates/: Content.cs  Output.cs  Recipe.cs
SDVModCollector.Templates.MoreGrass/: MoreGrassFactory.cs
SDVModCollector.Templates.MoreGrass/Templates/: Config.cs
SDVModCollector.Templates.MultiYeildCrops/: MultiYieldCropsFactory.cs  SDVModCollector.Templates.MultiYieldCrops.csproj
SDVModCollector.Templates.MultiYeildCrops/Templates/: Harvest.cs  HarvestRule.cs  HarvestRules.cs
SDVModCollector.Templates.ProducerFrameworkMod/: ProducerFrameworkModFactory.cs
SDVModCollector.Templates.ProducerFrameworkMod/Templates/: ProducerRule.cs  ProducerRules.cs  ProducersConfig.cs
SDVModCollector.Templates.QuestFramework/: QuestFrameworkFactory.cs
SDVModCollector.Templates.QuestFramework/Templates/: Offer.cs  Quest.cs  QuestsConfig.cs
SDVModCollector.Templates.ShopTileFramework/: ShopTileFrameworkFactory.cs
SDVModCollector.Templates.ShopTileFramework/Templates/: Item.cs  Shop.cs  ShopsObject.cs
SDVModCollector.Templates.TMXLoader/: TMXLoaderFactory.cs
SDVModCollector.Templates.TMXLoader/Templates/: BuildableEdit.cs  BuildableTranslation.cs  Content.cs  MapEdit.cs  NPCPlacement.cs  SpouseRoom.cs  TileShop.cs  TileShopItem.cs
SDVModCollector.Templates.TrainStation/: TrainStationFactory.cs
SDVModCollector.Templates.TrainStation/Templates/: Stop.cs  TrainStops.cs
