<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SDVModCollector.JSONScraper</AssemblyName>
    <RootNamespace>SDVModCollector.JSONScraper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDVModCollector.JSONHelper\SDVModCollector.JSONHelper.csproj" />
    <ProjectReference Include="..\SDVModCollector.Templates.BAGI\SDVModCollector.Templates.BAGI.csproj" />
    <ProjectReference Include="..\SDVModCollector.Templates.BFAV\SDVModCollector.Templates.BFAV.csproj" />
    <ProjectReference Include="..\SDVModCollector.Templates.CCCB\SDVModCollector.Templates.CCCB.csproj" />
    <ProjectReference Include="..\SDVModCollector.Templates.CCM\SDVModCollector.Templates.CCM.csproj" />
    <ProjectReference Include="..\SDVModCollector.Templates.CCRM\SDVModCollector.Templates.CCRM.csproj" />
    <ProjectReference Include="..\SDVModCollector.Templates.ContentPatcher\SDVModCollector.Templates.ContentPatcher.csproj" />
    <ProjectReference Include="..\SDVModCollector.Templates.CustomChores\SDVModCollector.Templates.CustomChores.csproj" />
    <ProjectReference Include="..\SDVModCollector.Templates.CustomMusic\SDVModCollector.Templates.CustomMusic.csproj" />
    <ProjectReference Include="..\SDVModCollector.Templates.FarmTypeManager\SDVModCollector.Templates.FarmTypeManager.csproj" />
    <ProjectReference Include="..\SDVModCollector.Templates.JsonAssets\SDVModCollector.Templates.JsonAssets.csproj" />
    <ProjectReference Include="..\SDVModCollector.Templates.MailFrameworkMod\SDVModCollector.Templates.MailFrameworkMod.csproj" />
    <ProjectReference Include="..\SDVModCollector.Templates.MillerTime\SDVModCollector.Templates.MillerTime.csproj" />
    <ProjectReference Include="..\SDVModCollector.Templates.MoreGrass\SDVModCollector.Templates.MoreGrass.csproj" />
    <ProjectReference Include="..\SDVModCollector.Templates.MultiYeildCrops\SDVModCollector.Templates.MultiYieldCrops.csproj" />
    <ProjectReference Include="..\SDVModCollector.Templates.ProducerFrameworkMod\SDVModCollector.Templates.ProducerFrameworkMod.csproj" />
    <ProjectReference Include="..\SDVModCollector.Templates.QuestFramework\SDVModCollector.Templates.QuestFramework.csproj" />
    <ProjectReference Include="..\SDVModCollector.Templates.ShopTileFramework\SDVModCollector.Templates.ShopTileFramework.csproj" />
    <ProjectReference Include="..\SDVModCollector.Templates.TMXLoader\SDVModCollector.Templates.TMXLoader.csproj" />
    <ProjectReference Include="..\SDVModCollector.Templates.TrainStation\SDVModCollector.Templates.TrainStation.csproj" />
    <ProjectReference Include="..\SDVModCollector.Templates\SDVModCollector.Templates.csproj" />
  </ItemGroup>

</Project>
