<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDVModCollector.Data.SQLite\SDVModCollector.Data.SQLite.csproj" />
    <ProjectReference Include="..\SDVModCollector.JSONScapper\SDVModCollector.JSONScapper.csproj" />
  </ItemGroup>

</Project>
